duel_prefix: '§dDuels §8:: §f'

duel_command_help: |-
  $duel_prefix$Помощь по команде:
  §d/duel <ник игрока> <режим> §f- пригласить игрока на дуэль
  §f
  §fДоступные режимы для сражения: §d%modes%
duel_command_invalid_mode: '$duel_prefix$Ви вказали неправильний режим для входу'

request_duel_sent_receiver: '$duel_prefix$%name% §fзапрошує Вас на дуель на режимі §d%mode%'
request_duel_sent_sender: '$duel_prefix$Ви надіслали запрошення на дуель гравцю %name%'
request_duel_accept_sender: '$duel_prefix$%name% §fприйняв Ваш запит на дуель'
request_duel_accept_receiver: '$duel_prefix$Ви прийняли запит на дуель від гравця %name%'
request_duel_reject_sender: '$duel_prefix$%name% §fвідхилив Ваш запит на дуель'
request_duel_reject_receiver: '$duel_prefix$Ви відклонили дуель від гравця. %name%'
request_duel_already_sent: '$duel_prefix$Ви вже надіслали запит на дуель з цим гравцем'
request_duel_miss_sender: '$duel_prefix$Запит на дуель, надісланий гравцю %name% §fистёк'
request_duel_miss_receiver: '$duel_prefix$Ви не встигли відповісти на запит на дуель від гравця %name%'

duel_lobby_board_stat: ' §f%name%: §a%value%'
duel_lobby_board_duel_requests: |-
  §fЩоб відправити запит на
  §fдуель гравцям, використовуйте
  §a/duel <нік гравця> <режим>
duel_lobby_npc_status_players: '§fЗараз §d%players% §fборяться'
duel_lobby_npc_status_connect: '§7Натисніть, щоб вибрати режим!'

duel_mode_selector_gui_title: 'Вибір режиму битви'
duel_mode_selector_gui_entry_lore: |-
  §f
  §7Ви встанете в чергу гравців
  §7на битву на режимі %mode%
  §f
  §bНатисніть, щоб стати в чергу!
duel_mode_selector_gui_entry_name: '§6Режим %mode%'

duel_game_start_title: '§aБитва началась'
duel_game_start_subtitle: '§7Переможе найсильніший!'

duel_bridge_cant_place_blocks_here: 'Ви не можете ставити блоки у цьому місці'
duel_bridge_cant_goal_yourself: 'Ви не можете забити гол самому собі'
duel_bridge_portal_goal: '%player% §fзастрибнув у портал! Усього голів забито: §d%goals%'
duel_bridge_start_cage_title: '§b%seconds%'
duel_bridge_start_cage_goaler: '%player% §7застрибнув у портал!'
duel_bridge_start_cage_be_ready: '§7Приготуйтесь!'
duel_bridge_start_title: '§aСтарт'
duel_bridge_arrow_item_name: '§6Стріла'
duel_bridge_arrow_item_lore: |-
  §7Нова стріла видається через
  §76 секунд після пострілу

duel_board_player_list: '§fСписок гравців:'
duel_bridge_board_goals: '§fГолів забито: §a%goals%'
duel_bridge_board_time: '§fЧас: §a%time%'
duel_bridge_board_team_entry: '%color%%name%§7: §d%goals%§7/5'
duel_bridge_board_team_entry_you: '$duel_bridge_board_team_entry$ §7Ви'

duel_boxing_board_team_entry: '%color%%name%§7: §d%hits%§7/100'
duel_boxing_board_team_entry_you: '$duel_boxing_board_team_entry$ §7Ви'

duel_sticks_cant_break_yourself: 'Ви не можете зломати своє ліжко!'
duel_sticks_break_bed: 'Гравець %breaker% §fзломав ліжко гравця %opponent%'
duel_sticks_board_beds: '§fЛіжок зломано: §a%beds%'
duel_sticks_board_team_entry: '%color%%name%§7: §d%beds%§7/3'
duel_sticks_board_team_entry_you: '$duel_sticks_board_team_entry$ §7Ви'

duel_builduhc_golden_head: '§eЗолота голова'
duel_nodebuff_pearl_cooldown: 'Зачекайте перед використанням ендер-перла знову'