queue_quit_by_party_leader: '$prefix$Ви вийшли з черги, тому що лідер Party зайшов в іншу чергу'
queue_players: '$prefix$Вы увійшли в чергу на режим §d%mode%§f, зараз в черзі знаходиться §d%label%'
queue_removed_by_core: '$prefix$Ваша черга була видалена по причині перепідключення до ігрового координатору'
queue_leave: '$prefix$Ви вийшли з черги'
