grief_prefix: "§c§lGrief §8§l| §7"
grief_cant_break: "§cВы не можете ломать блоки в этой зоне!"
grief_cant_place: "§cВы не можете ставить блоки в этой зоне!"
grief_cant_interact: "§cВы не можете взаимодействовать с блоками в этой зоне!"
grief_cant_pvp: "§cВы не можете атаковать игроков в этой зоне!"
grief_cant_pve: "§cВы не можете атаковать мобов в этой зоне!"
grief_no_permission: "§cУ вас нет прав на это действие!"
grief_spawn_teleport: "§aВы были телепортированы на спавн!"
grief_home_gui_title: "§c§lВаши точки дома"
grief_teleport_disabled: "§cТелепортация у данного игрока отключена!"
grief_tp_you_to: "§aВы были телепортированы к §f%player%§a!"
grief_tp_player_offline: "§cИгрок §f%player% §cне в сети!"
grief_player_tp_disabled: "§cИгрок §f%player% §cотключил телепортацию!"